pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Install Docker') {
            steps {
                sh '''
                    if ! command -v docker &> /dev/null; then
                        apt-get update
                        apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release
                        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
                        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
                        apt-get update
                        apt-get install -y docker-ce docker-ce-cli containerd.io
                        systemctl start docker
                        systemctl enable docker
                        usermod -aG docker jenkins
                    fi
                '''
            }
        }
        
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t playwright-framework:latest .'
                sh 'docker tag playwright-framework:latest playwright-framework:${BUILD_NUMBER}'
            }
        }
        
        stage('Push to Registry') {
            steps {
                sh 'docker save playwright-framework:latest > playwright-framework.tar'
                archiveArtifacts artifacts: 'playwright-framework.tar', allowEmptyArchive: false
            }
        }
    }
}