pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t playwright-framework:latest .'
                sh 'docker tag playwright-framework:latest playwright-framework:${BUILD_NUMBER}'
            }
        }
        
        stage('Push to Registry') {
            steps {
                sh 'docker save playwright-framework:latest > playwright-framework.tar'
                archiveArtifacts artifacts: 'playwright-framework.tar', allowEmptyArchive: false
            }
        }
    }
}